NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd24taGVybWl0LTY4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3r2lZYBBN9kFW1GTqIcfFkrYZaBaHoeJi9MeJxVSAU
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up